# MyUniverse

./: MyUniverse.sln
MyUniverse/: MyUniverse.csproj  MyUniverse.http  MyUniverse.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json
MyUniverse/Controllers/: AdminController.cs  BaseApiController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
MyUniverse/Data/: ApplicationContext.cs
MyUniverse/Data/Migrations/: 20240507140126_InitializedTables.Designer.cs  20240507140126_InitializedTables.cs  20240510174838_AddedPasswordColumnToUsers.Designer.cs  20240510174838_AddedPasswordColumnToUsers.cs  20240511164031_MakeStatusFieldNullableStudentCouse.Designer.cs  20240511164031_MakeStatusFieldNullableStudentCouse.cs  20240513165129_InitializedTableForQA.Designer.cs  20240513165129_InitializedTableForQA.cs  20240513165537_MakedAnswerFieldNullabaleQA.Designer.cs  20240513165537_MakedAnswerFieldNullabaleQA.cs  ApplicationContextModelSnapshot.cs
MyUniverse/Dtos/: LoginDto.cs  StudentCourseDto.cs  UpdateDto.cs
MyUniverse/Extensions/: ApplicaitonServiceExtensions.cs
MyUniverse/Models/: Course.cs  CourseModel.cs  QaModel.cs  Student.cs  StudentCourse.cs  StudentCourseModel.cs  StudentModel.cs  Teacher.cs  TeacherCourse.cs  TeacherCourseModel.cs  TeacherModel.cs  UserModel.cs
MyUniverse/Properties/: launchSettings.json
MyUniverse/Responses/: CourseTeacherStudents.cs  QuestionAnswerWithNames.cs  QuestionsForTeacherWithId.cs  StudentCourseWithMark.cs
MyUniverse/Services/Admin/: AdminService.cs  IAdminService.cs
(+6 files in other folders)
